{
	"name": "state-management",
	"version": "1.0.0",
	"description": "State management application",
	"scripts": {
		"build": "pnpm -r build",
		"dev": "pnpm -r dev",
		"lint": "pnpm -r lint",
		"test": "pnpm -r test",
		"clean": "pnpm -r clean"
	},
	"keywords": [],
	"author": "Andrew Ford",
	"license": "GPL-3.0-only"
}
